PORT=3005
HMR_PORT=3000
WS_URL=http://177.85.224.91:3005
DB_USER=ruan
DB_PASSWORD=Faustop002@
LOCALHOST_SSL_CERT=/home/ruan/certs/localhost.crt
LOCALHOST_SSL_KEY=/home/ruan/certs/localhost.key
APP_KEY=kdkXn@jUH5EJ*Dj2